# lms

lms/: pom.xml
lms/src/main/java/com/app/config/hibernate/: HibernateUtils.java
lms/src/main/java/com/app/config/mvc/: AppConfig.java  SecurityConfig.java  SpringMvcInitializer.java  SpringSecurityInitializer.java
lms/src/main/java/com/college/lms/controller/: HomeController.java
lms/src/main/java/com/college/lms/dao/: UserDao.java  UserDaoImpl.java
lms/src/main/java/com/college/lms/domain/: Book.java  PageStats.java  User.java  UserRole.java
lms/src/main/java/com/college/lms/service/: MyUserDetailsService.java  UserService.java  UserServiceImpl.java
lms/src/main/resources/: database.properties  log4j.properties  messages.properties
lms/src/main/webapp/WEB-INF/views/: common-css-import.jsp  common-taglib-import.jsp  dashboard.jsp  header.jsp  login.jsp  menu.jsp
lms/src/main/webapp/resources/css/: dashboard.css
lms/src/main/webapp/resources/css/bootstrap/: bootstrap.css
