# JDBC
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lms?createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=

# HIBERNATE
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

#hibernate properties
#hibernate.config=classpath:hibernate.cfg.xml